<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please wait for a min ...</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/img/loading_bg.jpg');
            opacity: 0.65;
            background-size: cover;
            background-position: center;
            z-index: -1;
        }


        .gif-container {
            margin-top: 40%;
            margin-left: 150px;
        }

        .gif-container img {
            max-width: 100%;
            max-height: 60vh;
        }

        .loading-ladki {
            margin: 0 auto 0 auto;
            max-width: 18rem;
        }

        .loading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
        }

        .width-up {
            width: 60%;
            border-radius: 20px;
        }

        .width-down {
            width: 100%;
            border-radius: 20px;
            background-color: #333;
            color: #fff;
        }

        .box-top {
            width: 100%;
        }

        .box-top-img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="background-image"></div>
    <div class="loading-container">

        <img src="/static/img/load.gif" class="loading-ladki" alt="Loading GIF">
        <div class="width-up flex items-center justify-center bg-gray-100">
            <div class="width-down w-96 bg-white rounded-lg shadow-lg">
                <div class="box-top"><img src="/static/img/mac_terminal.jpeg" alt="" class="box-top-img"></div>
                <div class="relative pt-1 p-6">
                    <div class="flex mb-2 items-center justify-between">
                        <div>
                            <span class="text-l font-semibold inline-block my-3 py-1 px-2 uppercase rounded-full text-green-600 bg-green-200">
                                Please wait for a minute . . . .
                            </span>
                        </div>
                        <div class="text-right">
                            <span id="progressNumber" class="text-lg font-semibold inline-block text-white-600">
                                0%
                            </span>
                        </div>
                    </div>
                    <div class="overflow-hidden h-2 text-xs flex rounded bg-blue-200">
                        <div id="progress" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-500">
                        </div>
                    </div>
                </div>
                <div class="pb-4 px-6" id="progress_container">       
                </div>
            </div>
        </div>
    </div>

    <script>
        // Function to animate progress bar
        function animateProgressBar() {
            let width = 0;
            const progressBar = document.getElementById('progress');
            const progressNumber = document.getElementById('progressNumber');
            const interval = setInterval(() => {
                width += 1;
                progressBar.style.width = `${width}%`;
                progressNumber.innerText = `${width}%`;
                if (width >= 100) {
                    clearInterval(interval);
                }
            }, 400);
        }

        // Start progress animation
        animateProgressBar();
    </script>


<script>
    const topic = '{{topic}}';
    const comic_style = '{{comic_style}}';
    const lang_code ='{{lang_code}}';
    var previous_text = "";
    console.log("Topic: ", topic);
    console.log("Comic Style: ", comic_style);
    console.log("lang: ", lang_code);

    // Progress bar
    let width = 0;
    const progressBar = document.getElementById('progress');
    const progressNumber = document.getElementById('progressNumber');

    // Function to fetch the task ID
    const fetchTaskId = async () => {
        try {
            const response = await fetch(`/generate?topic=${encodeURIComponent(topic)}&comic=${encodeURIComponent(comic_style)}&lang=${encodeURIComponent(lang_code)}`);
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            const data = await response.json(); // Parse the JSON response
            return data.task_id;
        } catch (error) {
            console.error('Error:', error);
        }
    };

    // Function to fetch task status and handle response
    const fetchTaskStatus = async (taskId) => {
        try {
            const response = await fetch(`/task-status/${taskId}`);
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            const data = await response.json(); // Parse the JSON response
            if (data.status === 'SUCCESS') {
                const comicImages = data.result.img;
                const pdf_link = data.result.output;
                var base64Url = btoa(pdf_link);
                var base64URL_comicImages = btoa(comicImages.join(','));
                window.location.href = `/comic?topic=${encodeURIComponent(topic)}&img=${encodeURIComponent(base64URL_comicImages)}&pdf=${encodeURIComponent(base64Url)}`;
            } 
            else if (data.status == "PROGRESS") {
                updateConsoleText(data.progress);
                setTimeout(() => fetchTaskStatus(taskId), 1000);
            }
            else {
                // If task is not yet complete, fetch again after 2 seconds
                setTimeout(() => fetchTaskStatus(taskId), 1000);
            }
        } catch (error) {
            console.error('Error:', error);
        }
    };

    function updateProgress(width){
        if (width => 100){
            return;
        }
        progressBar.style.width = `${width}%`;
        progressNumber.innerText = `${width}%`;
    }

    function updateConsoleText(text) {
        if (previous_text == text){
            return;
        }
        document.getElementById("progress_container").innerHTML += "<p>"+text+"</p>";
        previous_text = text;

        if (text == "[-] Generating Comic Content ..."){
            width += 1;
            updateProgress(width);
        } else if (text == "[-] Generating Comic Poster ..."){
            width += 1;
            updateProgress(width);
        } else if (text == "[-] Generating Comic Scenes ...") {
            width += 1;
            updateProgress(width);
        } else if (text == "[+] Comic Scenes Generated Successfully"){
            width += 1;
            updateProgress(width);
        } else if (text == "[+] Comic Generated Successfully!"){
            width += 1;
            updateProgress(width);
        }
        
    }

    // Fetch the task ID and start fetching task status
    fetchTaskId().then(taskId => {
        if (taskId) {
            fetchTaskStatus(taskId);
        }
    });
</script>
<script src="/static/js/loading.js"></script>
</body>
</html>
